\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{7681439}{46208740}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crisi della fisica classica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo spettro di corpo nero}{2}{section.1.1}}
\newlabel{eq:cap1_1}{{1.11}{5}{Lo spettro di corpo nero}{equation.1.1.11}{}}
\newlabel{eq:cap1_2}{{1.18}{6}{Lo spettro di corpo nero}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'effetto fotoelettrico}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'effetto Compton}{8}{section.1.3}}
\newlabel{eq:cap1_3}{{1.28}{10}{L'effetto Compton}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffrazione degli elettroni}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'esperimento di Rutherford e gli spettri atomici}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principi fondamentali della M.Q.}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilit\IeC {\`a} e ampiezza di probabilit\IeC {\`a}}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il principio di indeterminazione}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il principio di indeterminazione e l'esperimento delle due fenditure}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalismo Generale della M.Q.}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'esperimento di Stern e Gerlach}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esperimenti di Stern e Gerlach Ripetuti}{26}{section.3.2}}
\newlabel{SG1}{{3.6}{27}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.6}{}}
\newlabel{SG2}{{3.7}{27}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.7}{}}
\newlabel{SG3}{{3.8}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.8}{}}
\newlabel{SG4}{{3.9}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.9}{}}
\newlabel{cap3_1}{{3.11}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.11}{}}
\newlabel{SG5}{{3.13}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.12}{}}
\newlabel{SG6}{{3.15}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.14}{}}
\newlabel{SG7}{{3.17}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.16}{}}
\newlabel{SG8}{{3.19}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.18}{}}
\newlabel{SG9}{{3.21}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.20}{}}
\newlabel{cap3_2}{{3.22}{30}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.22}{}}
\newlabel{cap3_3}{{3.27}{31}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principio di sovrapposizione}{31}{section.3.3}}
\newlabel{cap3_4}{{3.28}{31}{Principio di sovrapposizione}{equation.3.3.28}{}}
\newlabel{cap3_5}{{3.29}{31}{Principio di sovrapposizione}{equation.3.3.29}{}}
\newlabel{cap3_6}{{3.33}{32}{Principio di sovrapposizione}{equation.3.3.33}{}}
\newlabel{cap3_7}{{3.34}{32}{Principio di sovrapposizione}{equation.3.3.34}{}}
\newlabel{cap3_8}{{3.36}{32}{Principio di sovrapposizione}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operatori}{34}{section.3.4}}
\newlabel{cap3_9}{{3.46}{35}{Operatori}{equation.3.4.46}{}}
\newlabel{cap3_10}{{3.48}{35}{Operatori}{equation.3.4.48}{}}
\newlabel{cap3_11}{{3.49}{35}{Operatori}{equation.3.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prodotto di Operatori}{38}{section.3.5}}
\newlabel{cap3_12}{{3.66}{38}{Prodotto di Operatori}{equation.3.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cambiamenti di Base e Trasformazioni Unitarie}{38}{section.3.6}}
\newlabel{cap3_13}{{3.77}{39}{Cambiamenti di Base e Trasformazioni Unitarie}{equation.3.6.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esempio:Particelle di Spin 1/2}{42}{section.3.7}}
\newlabel{cap3_14}{{3.92}{42}{Esempio:Particelle di Spin 1/2}{equation.3.7.92}{}}
\newlabel{cap3_14_2}{{3.93}{42}{Esempio:Particelle di Spin 1/2}{equation.3.7.93}{}}
\newlabel{cap3_15}{{3.105}{43}{Esempio:Particelle di Spin 1/2}{equation.3.7.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{45}{equation.3.7.115}}
\@writefile{toc}{\contentsline {subparagraph}{Cambiamento di Base}{45}{equation.3.7.116}}
\newlabel{cap3_16}{{3.125}{46}{Cambiamento di Base}{equation.3.7.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misure e osservabili}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap4_1}{{4.6}{50}{Misure e osservabili}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalori ed autovettori di osservabili}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autovettori di osservabili come vettori di base}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Misura selettiva}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Osservabili compatibili ed operatori commutanti}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Osservabili incompatibili e relazione di indeterminazione}{56}{section.4.4}}
\newlabel{eq:cap4_2}{{4.42}{56}{Osservabili incompatibili e relazione di indeterminazione}{equation.4.4.42}{}}
\newlabel{eq:cap4_3}{{4.46}{57}{Osservabili incompatibili e relazione di indeterminazione}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{58}{section.4.5}}
\newlabel{eq:cap4_4}{{4.54}{59}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.54}{}}
\newlabel{eq:cap4_5}{{4.55}{59}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.55}{}}
\newlabel{eq:cap4_6}{{4.64}{61}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.64}{}}
\newlabel{eq:cap4_7}{{4.68}{61}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.68}{}}
\newlabel{eq:cap4_8}{{4.70}{62}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.70}{}}
\newlabel{eq:cap4_9}{{4.71}{62}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autostati dell'operatore di posizione}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap5_1}{{5.2}{64}{Autostati dell'operatore di posizione}{equation.5.0.2}{}}
\newlabel{eq:cap5_2}{{5.6}{65}{Autostati dell'operatore di posizione}{equation.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normalizzazione degli autostati dell'operatore di posizione e funzione Delta di Dirac}{66}{section.5.1}}
\newlabel{eq:cap5_3}{{5.13}{66}{Normalizzazione degli autostati dell'operatore di posizione e funzione Delta di Dirac}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operatori nella rappresentazione delle coordinate}{68}{section.5.2}}
\newlabel{eq:cap5_4}{{5.22}{68}{Operatori nella rappresentazione delle coordinate}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regole di commutazione per gli operatori di posizione}{69}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Richiami di Meccanica Classica}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parentesi di Poisson}{70}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trasformazioni Canoniche}{71}{section.6.2}}
\newlabel{eq:cap6_1}{{6.14}{71}{Trasformazioni Canoniche}{equation.6.2.14}{}}
\newlabel{eq:cap6_2}{{6.17}{72}{Trasformazioni Canoniche}{equation.6.2.17}{}}
\newlabel{eq:cap6_3}{{6.19}{72}{Trasformazioni Canoniche}{equation.6.2.19}{}}
\newlabel{eq:cap6_4}{{6.22}{73}{Trasformazioni Canoniche}{equation.6.2.22}{}}
\newlabel{eq:cap6_5}{{6.24}{73}{Trasformazioni Canoniche}{equation.6.2.24}{}}
\newlabel{o}{{6.25}{73}{Trasformazioni Canoniche}{equation.6.2.25}{}}
\newlabel{eq:cap6_6}{{6.28}{73}{Trasformazioni Canoniche}{equation.6.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasformazioni infinitesime e corrispondenti generatori}{74}{section.6.3}}
\newlabel{eq:cap6_7}{{6.34}{74}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.34}{}}
\newlabel{eq:cap6_8}{{6.35}{74}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.35}{}}
\newlabel{eq:cap6_9}{{6.36}{74}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.36}{}}
\newlabel{eq:cap6_11}{{6.38}{75}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Traslazioni e impulso}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap7_1}{{7.7}{79}{Traslazioni e impulso}{equation.7.0.7}{}}
\newlabel{eq:cap7_2}{{7.11}{79}{Traslazioni e impulso}{equation.7.0.11}{}}
\newlabel{eq:cap7_3}{{7.13}{80}{Traslazioni e impulso}{equation.7.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le regole di commutazione canoniche e la relazione di indeterminazione di Heisenberg}{80}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{83}{section.7.2}}
\newlabel{eq:cap7_4}{{7.35}{83}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.35}{}}
\newlabel{eq:cap7_5}{{7.37}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.37}{}}
\newlabel{eq:cap7_6}{{7.38}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.38}{}}
\newlabel{eq:cap7_7}{{7.42}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.42}{}}
\newlabel{eq:cap7_8}{{7.43}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funzioni d'onda nella rappresentazione degli impulsi}{86}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pacchetti d'onda gaussiani}{87}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Operatore posizione nella rappresentazione degli impulsi}{89}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dinamica Quantistica}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evoluzione temporale degli stati}{91}{section.8.1}}
\newlabel{eq:cap8_1}{{8.5}{92}{Evoluzione temporale degli stati}{equation.8.1.5}{}}
\newlabel{eq:cap8_2}{{8.8}{92}{Evoluzione temporale degli stati}{equation.8.1.8}{}}
\newlabel{eq:cap8_3}{{8.12}{92}{Evoluzione temporale degli stati}{equation.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stati stazionari}{93}{section.8.2}}
\newlabel{eq:cap8_4}{{8.19}{94}{Stati stazionari}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Equazione d'onda di Schr\IeC {\"o}dinger}{95}{section.8.3}}
\newlabel{eq:cap8_5}{{8.26}{95}{ Equazione d'onda di Schrödinger}{equation.8.3.26}{}}
\newlabel{eq:cap8_6}{{8.41}{97}{ Equazione d'onda di Schrödinger}{equation.8.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Densit\IeC {\`a} di corrente ed equazione di continuit\IeC {\`a}}{98}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Operatore di parit\IeC {\`a}}{100}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap9_1}{{9.1}{100}{Operatore di parità}{equation.9.0.1}{}}
\newlabel{eq:cap9_2}{{9.6}{100}{Operatore di parità}{equation.9.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Problemi Unidimensionali}{104}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Propriet\IeC {\`a} generali dell'equazione di Schr\"{o}dinger}{104}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Particella su un segmento (buca di potenziale infinita)}{105}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Buca di potenziale: stati legati}{109}{section.10.3}}
\newlabel{eq:cap10_1}{{10.48}{110}{Buca di potenziale: stati legati}{equation.10.3.48}{}}
\newlabel{eq:cap10_2}{{10.55}{111}{Buca di potenziale: stati legati}{equation.10.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradino di potenziale}{112}{section.10.4}}
\newlabel{eq:cap10_3}{{10.67}{114}{Gradino di potenziale}{equation.10.4.67}{}}
\newlabel{eq:cap10_4}{{10.69}{114}{Gradino di potenziale}{equation.10.4.69}{}}
\newlabel{eq:cap10_5}{{10.76}{115}{Gradino di potenziale}{equation.10.4.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Barriera di potenziale - effetto tunnel}{117}{section.10.5}}
\newlabel{eq:cap10_10}{{10.96}{119}{Barriera di potenziale - effetto tunnel}{equation.10.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Emissione fredda}{121}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decadimento alfa}{123}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{124}{section.10.6}}
\newlabel{eq:cap10_6}{{10.130}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.130}{}}
\newlabel{eq:cap10_7}{{10.132}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.132}{}}
\newlabel{eq:cap10_8}{{10.133}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.133}{}}
\newlabel{eq:cap10_9}{{10.134}{126}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale nel limite $\mathbf  {\lambda a \gg 1}$}{126}{section.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Oscillatore Armonico}{128}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap11_1}{{11.1}{128}{Oscillatore Armonico}{equation.11.0.1}{}}
\newlabel{eq:cap11_2}{{11.4}{128}{Oscillatore Armonico}{equation.11.0.4}{}}
\newlabel{eq:cap11_3}{{11.10}{129}{Oscillatore Armonico}{equation.11.0.10}{}}
\newlabel{eq:cap11_4}{{11.11}{129}{Oscillatore Armonico}{equation.11.0.11}{}}
\newlabel{eq:cap11_5}{{11.15}{129}{Oscillatore Armonico}{equation.11.0.15}{}}
\newlabel{eq:cap11_6}{{11.18}{130}{Oscillatore Armonico}{equation.11.0.18}{}}
\newlabel{eq:cap11_7}{{11.28}{131}{Oscillatore Armonico}{equation.11.0.28}{}}
\newlabel{eq:cap11_8}{{11.31}{131}{Oscillatore Armonico}{equation.11.0.31}{}}
\newlabel{eq:cap11_9}{{11.38}{132}{Oscillatore Armonico}{equation.11.0.38}{}}
\newlabel{eq:cap11_10}{{11.39}{132}{Oscillatore Armonico}{equation.11.0.39}{}}
\newlabel{eq:cap11_12}{{11.41}{133}{Oscillatore Armonico}{equation.11.0.41}{}}
\newlabel{eq:cap11_13}{{11.44}{133}{Oscillatore Armonico}{equation.11.0.44}{}}
\newlabel{eq:cap11_14}{{11.45}{133}{Oscillatore Armonico}{equation.11.0.45}{}}
\newlabel{eq:cap11_15}{{11.53}{134}{Oscillatore Armonico}{equation.11.0.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simmetrie e Leggi di Conservazione}{137}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivata di un operatore rispetto al tempo}{137}{section.12.1}}
\newlabel{eq:cap12_1}{{12.2}{137}{Derivata di un operatore rispetto al tempo}{equation.12.1.2}{}}
\newlabel{eq:cap12_2}{{12.5}{138}{Derivata di un operatore rispetto al tempo}{equation.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Simmetrie e leggi di conservazione in meccanica quantistica}{139}{section.12.2}}
\newlabel{eq:cap12_3}{{12.13}{140}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.13}{}}
\newlabel{eq:cap12_4}{{12.15}{140}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.15}{}}
\newlabel{eq:cap12_5}{{12.22}{141}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teorema di Ehrenfest}{142}{section.12.3}}
\newlabel{eq:cap12_6}{{12.31}{143}{Teorema di Ehrenfest}{equation.12.3.31}{}}
\newlabel{eq:cap12_7}{{12.33}{143}{Teorema di Ehrenfest}{equation.12.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rappresentazioni di Schr\IeC {\"o}dinger e di Heisenberg}{144}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap13_1}{{13.7}{146}{Rappresentazioni di Schrödinger e di Heisenberg}{equation.13.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}T.d.P. indipendenti dal tempo}{147}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Caso non degenere}{147}{section.14.1}}
\newlabel{eq:cap14_1}{{14.2}{147}{Caso non degenere}{equation.14.1.2}{}}
\newlabel{eq:cap14_2}{{14.3}{148}{Caso non degenere}{equation.14.1.3}{}}
\newlabel{eq:cap14_3}{{14.4}{148}{Caso non degenere}{equation.14.1.4}{}}
\newlabel{eq:cap14_4}{{14.7}{148}{Caso non degenere}{equation.14.1.7}{}}
\newlabel{eq:cap14_5}{{14.9}{148}{Caso non degenere}{equation.14.1.9}{}}
\newlabel{eq:cap14_6}{{14.12}{149}{Caso non degenere}{equation.14.1.12}{}}
\newlabel{eq:cap14_7}{{14.14}{149}{Caso non degenere}{equation.14.1.14}{}}
\newlabel{eq:cap14_8}{{14.15}{149}{Caso non degenere}{equation.14.1.15}{}}
\newlabel{eq:cap14_9}{{14.17}{149}{Caso non degenere}{equation.14.1.17}{}}
\newlabel{eq:cap14_10}{{14.19}{150}{Caso non degenere}{equation.14.1.19}{}}
\newlabel{eq:cap14_11}{{14.21}{150}{Caso non degenere}{equation.14.1.21}{}}
\newlabel{eq:cap14_12}{{14.22}{150}{Caso non degenere}{equation.14.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Caso degenere}{151}{section.14.2}}
\newlabel{eq:cap14_13}{{14.30}{152}{Caso degenere}{equation.14.2.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}T.d.P. dipendenti dal tempo}{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap15_1}{{15.3}{153}{T.d.P. dipendenti dal tempo}{equation.15.0.3}{}}
\newlabel{eq:cap15_2}{{15.4}{153}{T.d.P. dipendenti dal tempo}{equation.15.0.4}{}}
\newlabel{eq:cap15_3}{{15.7}{154}{T.d.P. dipendenti dal tempo}{equation.15.0.7}{}}
\newlabel{eq:cap15_4}{{15.12}{154}{T.d.P. dipendenti dal tempo}{equation.15.0.12}{}}
\newlabel{eq:cap15_5}{{15.14}{155}{T.d.P. dipendenti dal tempo}{equation.15.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{155}{section.15.1}}
\newlabel{eq:cap15_6}{{15.20}{156}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.20}{}}
\newlabel{eq:cap15_7}{{15.22}{157}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.22}{}}
\newlabel{eq:cap15_8}{{15.23}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.23}{}}
\newlabel{eq:cap15_9}{{15.26}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.26}{}}
\newlabel{eq:cap15_10}{{15.28}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transizioni per effetto di una perturbazione periodica}{159}{section.15.2}}
\newlabel{eq:cap15_11}{{15.30}{159}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.30}{}}
\newlabel{eq:cap15_12}{{15.32}{159}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.32}{}}
\newlabel{eq:cap15_13}{{15.33}{160}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.33}{}}
\newlabel{eq:cap15_14}{{15.37}{161}{}{equation.15.2.37}{}}
\newlabel{eq:cap15_15}{{15.38}{161}{}{equation.15.2.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Momento angolare}{164}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Rotazioni, momento angolare e regole di commutazione}{164}{section.16.1}}
\newlabel{eq:cap16_1}{{16.23}{168}{Rotazioni, momento angolare e regole di commutazione}{equation.16.1.23}{}}
\newlabel{eq:cap16_2}{{16.25}{168}{Rotazioni, momento angolare e regole di commutazione}{equation.16.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Autovalori ed elementi di matrice degli operatori di momento angolare}{169}{section.16.2}}
\newlabel{eq:cap16_3}{{16.31}{169}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.31}{}}
\newlabel{eq:cap16_4}{{16.32}{169}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.32}{}}
\newlabel{eq:cap16_5}{{16.35}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.35}{}}
\newlabel{eq:cap16_6}{{16.37}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.37}{}}
\newlabel{eq:cap16_7}{{16.40}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.40}{}}
\newlabel{eq:cap16_8}{{16.42}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.42}{}}
\newlabel{eq:cap16_9}{{16.45}{171}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.45}{}}
\newlabel{eq:cap16_10}{{16.47}{171}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.47}{}}
\newlabel{eq:cap16_11}{{16.61}{172}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.61}{}}
\newlabel{eq:cap16_12}{{16.62}{172}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Momento angolare orbitale}{174}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap17_1}{{17.2}{174}{Momento angolare orbitale}{equation.17.0.2}{}}
\newlabel{eq:cap17_2}{{17.7}{175}{Momento angolare orbitale}{equation.17.0.7}{}}
\newlabel{eq:cap17_4}{{17.10}{175}{Momento angolare orbitale}{equation.17.0.10}{}}
\newlabel{eq:cap17_3}{{17.11}{175}{Momento angolare orbitale}{equation.17.0.11}{}}
\newlabel{eq:cap17_5}{{17.18}{177}{Momento angolare orbitale}{equation.17.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Autovalori del momento angolare orbitale e armoniche sferiche}{179}{section.17.1}}
\newlabel{eq:cap17_6}{{17.28}{179}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.28}{}}
\newlabel{eq:cap17_7}{{17.29}{179}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.28}{}}
\newlabel{eq:cap17_8}{{17.34}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.34}{}}
\newlabel{eq:cap17_9}{{17.35}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.34}{}}
\newlabel{eq:cap17_10}{{17.42}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Spin}{186}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18.1}{{18.1}{186}{Spin}{equation.18.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Operatori di spin e formalismo di Pauli per spin 1/2}{188}{section.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Composizione di momenti angolari}{190}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap19_01}{{19.1}{190}{Composizione di momenti angolari}{equation.19.0.1}{}}
\newlabel{eq:cap19_02}{{19.3}{190}{Composizione di momenti angolari}{equation.19.0.3}{}}
\newlabel{eq:cap19_03}{{19.6}{191}{Composizione di momenti angolari}{equation.19.0.6}{}}
\newlabel{eq:cap19_04}{{19.9}{192}{Composizione di momenti angolari}{equation.19.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Coefficienti di Clebsh-Gordan}{193}{section.19.1}}
\newlabel{eq:cap19_05}{{19.11}{193}{Coefficienti di Clebsh-Gordan}{equation.19.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Composizione di due momenti angolari di spin 1/2. Stati di tripletto e di singoletto}{194}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{196}{section.19.3}}
\newlabel{eq:cap19_06}{{19.33}{196}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.33}{}}
\newlabel{eq:cap19_07}{{19.34}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.34}{}}
\newlabel{eq:cap19_08}{{19.35}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.35}{}}
\newlabel{eq:cap19_09}{{19.36}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.36}{}}
\newlabel{eq:cap19_10}{{19.40}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.40}{}}
\newlabel{eq:cap19_11}{{19.41}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.41}{}}
\newlabel{eq:cap19_12}{{19.43}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.43}{}}
\newlabel{eq:cap19_13}{{19.44}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.44}{}}
\newlabel{eq:cap19_14}{{19.45}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Particelle identiche}{199}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap20_1}{{20.1}{199}{Particelle identiche}{equation.20.0.1}{}}
\newlabel{eq:cap20_2}{{20.2}{199}{Particelle identiche}{equation.20.0.2}{}}
\newlabel{eq:cap20_3}{{20.4}{200}{Particelle identiche}{equation.20.0.4}{}}
\newlabel{eq:cap20_4}{{20.8}{201}{Particelle identiche}{equation.20.0.8}{}}
\newlabel{eq:cap20_5}{{20.11}{202}{Particelle identiche}{equation.20.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Funzioni d'onda per un sistema\\ composto da due particelle identiche\\ ed interazione di scambio}{203}{section.20.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Atomo di idrogeno}{206}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Il problema dei due corpi e il moto in un campo centrale }{206}{section.21.1}}
\newlabel{21.1}{{21.14}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.14}{}}
\newlabel{21.2}{{21.15}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.15}{}}
\newlabel{21.3}{{21.19}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Campo Coulombiano}{211}{section.21.2}}
\newlabel{21.4}{{21.35}{211}{Campo Coulombiano}{equation.21.2.35}{}}
\newlabel{21.5}{{21.38}{212}{Campo Coulombiano}{equation.21.2.38}{}}
\newlabel{21.6}{{21.39}{212}{Campo Coulombiano}{equation.21.2.39}{}}
\newlabel{21.7}{{21.41}{212}{Campo Coulombiano}{equation.21.2.41}{}}
\newlabel{21.8}{{21.42}{212}{Campo Coulombiano}{equation.21.2.42}{}}
\newlabel{21.9}{{21.51}{213}{Campo Coulombiano}{equation.21.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Modello di Bohr dell'atomo di idrogeno (1913)}{216}{section.21.3}}
\newlabel{eq:21.10}{{21.74}{216}{Modello di Bohr dell'atomo di idrogeno (1913)}{equation.21.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Trucchi con le costanti fondamentali}{217}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Raggio classico dell'elettrone}{218}{section.21.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Particella in campo elettromagnetico}{224}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{22.1}{{22.1}{224}{Particella in campo elettromagnetico}{equation.22.0.1}{}}
\newlabel{22.4}{{22.4}{224}{Particella in campo elettromagnetico}{equation.22.0.4}{}}
\newlabel{22.6}{{22.6}{225}{Particella in campo elettromagnetico}{equation.22.0.6}{}}
\newlabel{22.10}{{22.10}{225}{Particella in campo elettromagnetico}{equation.22.0.10}{}}
\newlabel{22.11}{{22.11}{225}{Particella in campo elettromagnetico}{equation.22.0.11}{}}
\newlabel{22.13}{{22.13}{226}{Particella in campo elettromagnetico}{equation.22.0.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Effetto Stark}{227}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap23_1}{{23.6}{228}{Effetto Stark}{equation.23.0.6}{}}
\newlabel{eq:cap23_2}{{23.16}{230}{Effetto Stark}{equation.23.0.16}{}}
\newlabel{eq:cap23_3}{{23.28}{231}{Effetto Stark}{equation.23.0.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Atomo in un campo magnetico}{234}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap24_1}{{24.1}{234}{Atomo in un campo magnetico}{equation.24.0.1}{}}
\newlabel{eq:cap24_2}{{24.2}{234}{Atomo in un campo magnetico}{equation.24.0.2}{}}
\newlabel{eq:cap24_3}{{24.3}{234}{Atomo in un campo magnetico}{equation.24.0.3}{}}
\newlabel{eq:cap24_4}{{24.4}{234}{Atomo in un campo magnetico}{equation.24.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Effetto Zeeman}{234}{section.24.1}}
\newlabel{eq:cap24_5}{{24.5}{235}{Effetto Zeeman}{equation.24.1.5}{}}
\newlabel{eq:cap24_6}{{24.10}{235}{Effetto Zeeman}{equation.24.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Effetto Paschen-Back}{236}{section.24.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Correzioni relativistiche all'atomo di idrogeno}{238}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap25_1}{{25.1}{238}{Correzioni relativistiche all'atomo di idrogeno}{equation.25.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Termine cinetico}{238}{section.25.1}}
\newlabel{eq:cap25_2}{{25.3}{238}{Termine cinetico}{equation.25.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Accoppiamento spin-orbita}{239}{section.25.2}}
\newlabel{eq:cap25_3}{{25.10}{240}{Accoppiamento spin-orbita}{equation.25.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Calcolo perturbativo delle correzioni}{240}{section.25.3}}
\newlabel{eq:cap25_4}{{25.15}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.15}{}}
\newlabel{eq:cap25_5}{{25.16}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.16}{}}
\newlabel{eq:cap25_6}{{25.17}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.17}{}}
\newlabel{eq:cap25_7}{{25.21}{242}{Calcolo perturbativo delle correzioni}{equation.25.3.21}{}}
\newlabel{eq:cap25_8}{{25.23}{242}{Calcolo perturbativo delle correzioni}{equation.25.3.23}{}}
\newlabel{eq:cap25_9}{{25.27}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.27}{}}
\newlabel{eq:cap25_10}{{25.28}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.28}{}}
\newlabel{eq:cap25_11}{{25.31}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.31}{}}
