\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}T.d.P. dipendenti dal tempo}{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap15_1}{{15.3}{153}{T.d.P. dipendenti dal tempo}{equation.15.0.3}{}}
\newlabel{eq:cap15_2}{{15.4}{153}{T.d.P. dipendenti dal tempo}{equation.15.0.4}{}}
\newlabel{eq:cap15_3}{{15.7}{154}{T.d.P. dipendenti dal tempo}{equation.15.0.7}{}}
\newlabel{eq:cap15_4}{{15.12}{154}{T.d.P. dipendenti dal tempo}{equation.15.0.12}{}}
\newlabel{eq:cap15_5}{{15.14}{155}{T.d.P. dipendenti dal tempo}{equation.15.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{155}{section.15.1}}
\newlabel{eq:cap15_6}{{15.20}{156}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.20}{}}
\newlabel{eq:cap15_7}{{15.22}{157}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.22}{}}
\newlabel{eq:cap15_8}{{15.23}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.23}{}}
\newlabel{eq:cap15_9}{{15.26}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.26}{}}
\newlabel{eq:cap15_10}{{15.28}{158}{Transizione per effetto di una perturbazione costante e relazione di indeterminazione tempo-energia}{equation.15.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transizioni per effetto di una perturbazione periodica}{159}{section.15.2}}
\newlabel{eq:cap15_11}{{15.30}{159}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.30}{}}
\newlabel{eq:cap15_12}{{15.32}{159}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.32}{}}
\newlabel{eq:cap15_13}{{15.33}{160}{Transizioni per effetto di una perturbazione periodica}{equation.15.2.33}{}}
\newlabel{eq:cap15_14}{{15.37}{161}{}{equation.15.2.37}{}}
\newlabel{eq:cap15_15}{{15.38}{161}{}{equation.15.2.38}{}}
