\select@language {english}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Magnetic Properties of Materials}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Main Classification}{7}{section.2.1}
\contentsline {paragraph}{Diamagnets}{8}{section*.7}
\contentsline {paragraph}{Paramagnets}{8}{section*.8}
\contentsline {paragraph}{Ferromagnets}{8}{section*.9}
\contentsline {section}{\numberline {2.2}Origin of Macroscopic Magnetic Response in Bulk Systems}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atomic picture}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetism in Solids}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Origin of Magnetic Anisotropies }{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Magneto-crystalline Anisotropy}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shape Anisotropy}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magneto-Elastic Anisotropy}{23}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Experimental Techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}LEED}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lattice Constant Evaluation}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}XPS}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Surface Composition and Thin Film Thickness Evaluation}{39}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}MOKE}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Thin film growth by evaporation}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}Experimental Procedures}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Preparation}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Acquisition}{52}{section.4.2}
\contentsline {chapter}{\numberline {5}Data Analysis}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Study of the Co/Ir(111) system}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sample $A_{2.6}$ - 2.6 nm}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sample $B_{1.6}$ - 1.6 nm}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sample $C_{1.3}$ - 1.3 nm}{65}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Sample $D_{1.0}$ - 1.0 nm}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Discussion of the Co/Ir(111) System}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Study of the Gr/Co/Ir(111) System}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{85}{chapter.6}
\contentsline {chapter}{Bibliography}{89}{chapter*.57}
