\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Richiami di Meccanica Classica}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parentesi di Poisson}{1}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trasformazioni Canoniche}{2}{section.6.2}}
\newlabel{eq:cap6_1}{{6.14}{2}{Trasformazioni Canoniche}{equation.6.2.14}{}}
\newlabel{eq:cap6_2}{{6.17}{3}{Trasformazioni Canoniche}{equation.6.2.17}{}}
\newlabel{eq:cap6_3}{{6.19}{3}{Trasformazioni Canoniche}{equation.6.2.19}{}}
\newlabel{eq:cap6_4}{{6.22}{4}{Trasformazioni Canoniche}{equation.6.2.22}{}}
\newlabel{eq:cap6_5}{{6.24}{4}{Trasformazioni Canoniche}{equation.6.2.24}{}}
\newlabel{o}{{6.25}{4}{Trasformazioni Canoniche}{equation.6.2.25}{}}
\newlabel{eq:cap6_6}{{6.28}{4}{Trasformazioni Canoniche}{equation.6.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasformazioni infinitesime e corrispondenti generatori}{5}{section.6.3}}
\newlabel{eq:cap6_7}{{6.34}{5}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.34}{}}
\newlabel{eq:cap6_8}{{6.35}{5}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.35}{}}
\newlabel{eq:cap6_9}{{6.36}{5}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.36}{}}
\newlabel{eq:cap6_11}{{6.38}{6}{Trasformazioni infinitesime e corrispondenti generatori}{equation.6.3.38}{}}
