\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Atomo di idrogeno}{206}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Il problema dei due corpi e il moto in un campo centrale }{206}{section.21.1}}
\newlabel{21.1}{{21.14}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.14}{}}
\newlabel{21.2}{{21.15}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.15}{}}
\newlabel{21.3}{{21.19}{208}{Il problema dei due corpi e il moto in un campo centrale }{equation.21.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Campo Coulombiano}{211}{section.21.2}}
\newlabel{21.4}{{21.35}{211}{Campo Coulombiano}{equation.21.2.35}{}}
\newlabel{21.5}{{21.38}{212}{Campo Coulombiano}{equation.21.2.38}{}}
\newlabel{21.6}{{21.39}{212}{Campo Coulombiano}{equation.21.2.39}{}}
\newlabel{21.7}{{21.41}{212}{Campo Coulombiano}{equation.21.2.41}{}}
\newlabel{21.8}{{21.42}{212}{Campo Coulombiano}{equation.21.2.42}{}}
\newlabel{21.9}{{21.51}{213}{Campo Coulombiano}{equation.21.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Modello di Bohr dell'atomo di idrogeno (1913)}{216}{section.21.3}}
\newlabel{eq:21.10}{{21.74}{216}{Modello di Bohr dell'atomo di idrogeno (1913)}{equation.21.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Trucchi con le costanti fondamentali}{217}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Raggio classico dell'elettrone}{218}{section.21.5}}
