\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atomo di idrogeno}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema dei due corpi e il moto in un campo centrale }{1}{section.1.1}}
\newlabel{21.1}{{1.14}{3}{Il problema dei due corpi e il moto in un campo centrale }{equation.1.1.14}{}}
\newlabel{21.2}{{1.15}{3}{Il problema dei due corpi e il moto in un campo centrale }{equation.1.1.15}{}}
\newlabel{21.3}{{1.19}{3}{Il problema dei due corpi e il moto in un campo centrale }{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campo Coulombiano}{6}{section.1.2}}
\newlabel{21.4}{{1.35}{6}{Campo Coulombiano}{equation.1.2.35}{}}
\newlabel{21.5}{{1.38}{7}{Campo Coulombiano}{equation.1.2.38}{}}
\newlabel{21.6}{{1.39}{7}{Campo Coulombiano}{equation.1.2.39}{}}
\newlabel{21.7}{{1.41}{7}{Campo Coulombiano}{equation.1.2.41}{}}
\newlabel{21.8}{{1.42}{7}{Campo Coulombiano}{equation.1.2.42}{}}
\newlabel{21.9}{{1.51}{8}{Campo Coulombiano}{equation.1.2.51}{}}
