\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Composizione di momenti angolari}{190}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap19_01}{{19.1}{190}{Composizione di momenti angolari}{equation.19.0.1}{}}
\newlabel{eq:cap19_02}{{19.3}{190}{Composizione di momenti angolari}{equation.19.0.3}{}}
\newlabel{eq:cap19_03}{{19.6}{191}{Composizione di momenti angolari}{equation.19.0.6}{}}
\newlabel{eq:cap19_04}{{19.9}{192}{Composizione di momenti angolari}{equation.19.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Coefficienti di Clebsh-Gordan}{193}{section.19.1}}
\newlabel{eq:cap19_05}{{19.11}{193}{Coefficienti di Clebsh-Gordan}{equation.19.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Composizione di due momenti angolari di spin 1/2. Stati di tripletto e di singoletto}{194}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{196}{section.19.3}}
\newlabel{eq:cap19_06}{{19.33}{196}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.33}{}}
\newlabel{eq:cap19_07}{{19.34}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.34}{}}
\newlabel{eq:cap19_08}{{19.35}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.35}{}}
\newlabel{eq:cap19_09}{{19.36}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.36}{}}
\newlabel{eq:cap19_10}{{19.40}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.40}{}}
\newlabel{eq:cap19_11}{{19.41}{197}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.41}{}}
\newlabel{eq:cap19_12}{{19.43}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.43}{}}
\newlabel{eq:cap19_13}{{19.44}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.44}{}}
\newlabel{eq:cap19_14}{{19.45}{198}{Composizione dei momenti angolari orbitale e di spin per una particella di spin 1/2}{equation.19.3.45}{}}
