\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Oscillatore Armonico}{128}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap11_1}{{11.1}{128}{Oscillatore Armonico}{equation.11.0.1}{}}
\newlabel{eq:cap11_2}{{11.4}{128}{Oscillatore Armonico}{equation.11.0.4}{}}
\newlabel{eq:cap11_3}{{11.10}{129}{Oscillatore Armonico}{equation.11.0.10}{}}
\newlabel{eq:cap11_4}{{11.11}{129}{Oscillatore Armonico}{equation.11.0.11}{}}
\newlabel{eq:cap11_5}{{11.15}{129}{Oscillatore Armonico}{equation.11.0.15}{}}
\newlabel{eq:cap11_6}{{11.18}{130}{Oscillatore Armonico}{equation.11.0.18}{}}
\newlabel{eq:cap11_7}{{11.28}{131}{Oscillatore Armonico}{equation.11.0.28}{}}
\newlabel{eq:cap11_8}{{11.31}{131}{Oscillatore Armonico}{equation.11.0.31}{}}
\newlabel{eq:cap11_9}{{11.38}{132}{Oscillatore Armonico}{equation.11.0.38}{}}
\newlabel{eq:cap11_10}{{11.39}{132}{Oscillatore Armonico}{equation.11.0.39}{}}
\newlabel{eq:cap11_12}{{11.41}{133}{Oscillatore Armonico}{equation.11.0.41}{}}
\newlabel{eq:cap11_13}{{11.44}{133}{Oscillatore Armonico}{equation.11.0.44}{}}
\newlabel{eq:cap11_14}{{11.45}{133}{Oscillatore Armonico}{equation.11.0.45}{}}
\newlabel{eq:cap11_15}{{11.53}{134}{Oscillatore Armonico}{equation.11.0.53}{}}
