\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Oscillatore Armonico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap11_1}{{11.1}{1}}
\newlabel{eq:cap11_2}{{11.4}{1}}
\newlabel{eq:cap11_3}{{11.8}{2}}
\newlabel{eq:cap11_4}{{11.9}{2}}
\newlabel{eq:cap11_5}{{11.13}{3}}
\newlabel{eq:cap11_6}{{11.16}{3}}
\newlabel{eq:cap11_7}{{11.26}{4}}
\newlabel{eq:cap11_8}{{11.29}{5}}
\newlabel{eq:cap11_9}{{11.36}{6}}
\newlabel{eq:cap11_10}{{11.37}{6}}
\newlabel{eq:cap11_12}{{11.39}{6}}
\newlabel{eq:cap11_13}{{11.42}{7}}
\newlabel{eq:cap11_14}{{11.43}{7}}
\newlabel{eq:cap11_15}{{11.51}{8}}
