\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Momento angolare orbitale}{174}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap17_1}{{17.2}{174}{Momento angolare orbitale}{equation.17.0.2}{}}
\newlabel{eq:cap17_2}{{17.7}{175}{Momento angolare orbitale}{equation.17.0.7}{}}
\newlabel{eq:cap17_4}{{17.10}{175}{Momento angolare orbitale}{equation.17.0.10}{}}
\newlabel{eq:cap17_3}{{17.11}{175}{Momento angolare orbitale}{equation.17.0.11}{}}
\newlabel{eq:cap17_5}{{17.18}{177}{Momento angolare orbitale}{equation.17.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Autovalori del momento angolare orbitale e armoniche sferiche}{179}{section.17.1}}
\newlabel{eq:cap17_6}{{17.28}{179}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.28}{}}
\newlabel{eq:cap17_7}{{17.29}{179}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.28}{}}
\newlabel{eq:cap17_8}{{17.34}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.34}{}}
\newlabel{eq:cap17_9}{{17.35}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.34}{}}
\newlabel{eq:cap17_10}{{17.42}{180}{Autovalori del momento angolare orbitale e armoniche sferiche}{equation.17.1.42}{}}
