\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Problemi Unidimensionali}{104}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Propriet\IeC {\`a} generali dell'equazione di Schr\"{o}dinger}{104}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Particella su un segmento (buca di potenziale infinita)}{105}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Buca di potenziale: stati legati}{109}{section.10.3}}
\newlabel{eq:cap10_1}{{10.48}{110}{Buca di potenziale: stati legati}{equation.10.3.48}{}}
\newlabel{eq:cap10_2}{{10.55}{111}{Buca di potenziale: stati legati}{equation.10.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradino di potenziale}{112}{section.10.4}}
\newlabel{eq:cap10_3}{{10.67}{114}{Gradino di potenziale}{equation.10.4.67}{}}
\newlabel{eq:cap10_4}{{10.69}{114}{Gradino di potenziale}{equation.10.4.69}{}}
\newlabel{eq:cap10_5}{{10.76}{115}{Gradino di potenziale}{equation.10.4.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Barriera di potenziale - effetto tunnel}{117}{section.10.5}}
\newlabel{eq:cap10_10}{{10.96}{119}{Barriera di potenziale - effetto tunnel}{equation.10.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Emissione fredda}{121}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decadimento alfa}{123}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{124}{section.10.6}}
\newlabel{eq:cap10_6}{{10.130}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.130}{}}
\newlabel{eq:cap10_7}{{10.132}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.132}{}}
\newlabel{eq:cap10_8}{{10.133}{125}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.133}{}}
\newlabel{eq:cap10_9}{{10.134}{126}{Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{equation.10.6.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale nel limite $\mathbf  {\lambda a \gg 1}$}{126}{section.10.7}}
