\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Problemi Unidimensionali}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Propriet\IeC {\`a} generali dell'equazione di Schr\"{o}dinger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Particella su un segmento (buca di potenziale infinita)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Buca di potenziale: stati legati}{6}}
\newlabel{eq:cap10_1}{{10.48}{7}}
\newlabel{eq:cap10_2}{{10.55}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradino di potenziale}{9}}
\newlabel{eq:cap10_3}{{10.67}{11}}
\newlabel{eq:cap10_4}{{10.69}{11}}
\newlabel{eq:cap10_5}{{10.76}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Barriera di potenziale - effetto tunnel}{14}}
\newlabel{eq:cap10_10}{{10.96}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Emissione fredda}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decadimento $\alpha $}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale in termini di f.d.o. simmetriche e anti-simmetriche}{21}}
\newlabel{eq:cap10_6}{{10.128}{21}}
\newlabel{eq:cap10_7}{{10.130}{22}}
\newlabel{eq:cap10_8}{{10.131}{22}}
\newlabel{eq:cap10_9}{{10.132}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Risoluzione dell'eq. di Schr\"{o}dinger per la barriera di potenziale nel limite $\mathbf  {\lambda a \ll 1}$}{23}}
