\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Atomo in un campo magnetico}{234}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap24_1}{{14.1}{234}{Atomo in un campo magnetico}{equation.14.0.1}{}}
\newlabel{eq:cap24_2}{{14.2}{234}{Atomo in un campo magnetico}{equation.14.0.2}{}}
\newlabel{eq:cap24_3}{{14.3}{234}{Atomo in un campo magnetico}{equation.14.0.3}{}}
\newlabel{eq:cap24_4}{{14.4}{234}{Atomo in un campo magnetico}{equation.14.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Effetto Zeeman}{234}{section.14.1}}
\newlabel{eq:cap24_5}{{14.5}{235}{Effetto Zeeman}{equation.14.1.5}{}}
\newlabel{eq:cap24_6}{{14.10}{235}{Effetto Zeeman}{equation.14.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Effetto Paschen-Back}{236}{section.14.2}}
