\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simmetrie e Leggi di Conservazione}{137}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivata di un operatore rispetto al tempo}{137}{section.12.1}}
\newlabel{eq:cap12_1}{{12.2}{137}{Derivata di un operatore rispetto al tempo}{equation.12.1.2}{}}
\newlabel{eq:cap12_2}{{12.5}{138}{Derivata di un operatore rispetto al tempo}{equation.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Simmetrie e leggi di conservazione in meccanica quantistica}{139}{section.12.2}}
\newlabel{eq:cap12_3}{{12.13}{140}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.13}{}}
\newlabel{eq:cap12_4}{{12.15}{140}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.15}{}}
\newlabel{eq:cap12_5}{{12.22}{141}{Simmetrie e leggi di conservazione in meccanica quantistica}{equation.12.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teorema di Ehrenfest}{142}{section.12.3}}
\newlabel{eq:cap12_6}{{12.31}{143}{Teorema di Ehrenfest}{equation.12.3.31}{}}
\newlabel{eq:cap12_7}{{12.33}{143}{Teorema di Ehrenfest}{equation.12.3.33}{}}
