\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simmetrie e Leggi di Conservazione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivata di un operatore rispetto al tempo}{1}}
\newlabel{eq:cap12_1}{{12.2}{2}}
\newlabel{eq:cap12_2}{{12.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Simmetrie e leggi di conservazione in meccanica quantistica}{4}}
\newlabel{eq:cap12_3}{{12.13}{4}}
\newlabel{eq:cap12_4}{{12.15}{4}}
\newlabel{eq:cap12_5}{{12.21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teorema di Ehrenfest}{7}}
\newlabel{eq:cap12_6}{{12.30}{7}}
\newlabel{eq:cap12_7}{{12.32}{8}}
