\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalismo Generale della M.Q.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'esperimento di Stern e Gerlach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esperimenti di Stern e Gerlach Ripetuti}{3}}
\newlabel{SG1}{{1.7}{5}}
\newlabel{SG2}{{1.9}{5}}
\newlabel{SG3}{{1.10}{5}}
\newlabel{SG4}{{1.11}{5}}
\newlabel{cap3_1}{{1.13}{6}}
\newlabel{SG5}{{1.15}{6}}
\newlabel{SG6}{{1.17}{6}}
\newlabel{SG7}{{1.19}{6}}
\newlabel{SG8}{{1.21}{6}}
\newlabel{SG9}{{1.23}{7}}
\newlabel{cap3_2}{{1.24}{7}}
\newlabel{cap3_3}{{1.29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principio di sovrapposizione}{9}}
\newlabel{cap3_4}{{1.30}{9}}
\newlabel{cap3_5}{{1.31}{9}}
\newlabel{cap3_6}{{1.35}{9}}
\newlabel{cap3_7}{{1.36}{9}}
\newlabel{cap3_8}{{1.38}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operatori}{11}}
\newlabel{cap3_9}{{1.48}{12}}
\newlabel{cap3_10}{{1.50}{12}}
\newlabel{cap3_11}{{1.51}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prodotto di Operatori}{15}}
\newlabel{cap3_12}{{1.68}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cambiamenti di Base e Trasformazioni Unitarie}{15}}
\newlabel{cap3_13}{{1.79}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esempio:Particelle di Spin 1/2}{18}}
\newlabel{cap3_14}{{1.94}{18}}
\newlabel{cap3_14_2}{{1.95}{19}}
\newlabel{cap3_15}{{1.107}{20}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Cambiamento di Base}{22}}
\newlabel{cap3_16}{{1.128}{22}}
