\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalismo Generale della M.Q.}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'esperimento di Stern e Gerlach}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esperimenti di Stern e Gerlach Ripetuti}{26}{section.3.2}}
\newlabel{SG1}{{3.6}{27}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.6}{}}
\newlabel{SG2}{{3.7}{27}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.7}{}}
\newlabel{SG3}{{3.8}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.8}{}}
\newlabel{SG4}{{3.9}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.9}{}}
\newlabel{cap3_1}{{3.11}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.11}{}}
\newlabel{SG5}{{3.13}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.12}{}}
\newlabel{SG6}{{3.15}{28}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.14}{}}
\newlabel{SG7}{{3.17}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.16}{}}
\newlabel{SG8}{{3.19}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.18}{}}
\newlabel{SG9}{{3.21}{29}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.20}{}}
\newlabel{cap3_2}{{3.22}{30}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.22}{}}
\newlabel{cap3_3}{{3.27}{31}{Esperimenti di Stern e Gerlach Ripetuti}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principio di sovrapposizione}{31}{section.3.3}}
\newlabel{cap3_4}{{3.28}{31}{Principio di sovrapposizione}{equation.3.3.28}{}}
\newlabel{cap3_5}{{3.29}{31}{Principio di sovrapposizione}{equation.3.3.29}{}}
\newlabel{cap3_6}{{3.33}{32}{Principio di sovrapposizione}{equation.3.3.33}{}}
\newlabel{cap3_7}{{3.34}{32}{Principio di sovrapposizione}{equation.3.3.34}{}}
\newlabel{cap3_8}{{3.36}{32}{Principio di sovrapposizione}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operatori}{34}{section.3.4}}
\newlabel{cap3_9}{{3.46}{35}{Operatori}{equation.3.4.46}{}}
\newlabel{cap3_10}{{3.48}{35}{Operatori}{equation.3.4.48}{}}
\newlabel{cap3_11}{{3.49}{35}{Operatori}{equation.3.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prodotto di Operatori}{38}{section.3.5}}
\newlabel{cap3_12}{{3.66}{38}{Prodotto di Operatori}{equation.3.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cambiamenti di Base e Trasformazioni Unitarie}{38}{section.3.6}}
\newlabel{cap3_13}{{3.77}{39}{Cambiamenti di Base e Trasformazioni Unitarie}{equation.3.6.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esempio:Particelle di Spin 1/2}{42}{section.3.7}}
\newlabel{cap3_14}{{3.92}{42}{Esempio:Particelle di Spin 1/2}{equation.3.7.92}{}}
\newlabel{cap3_14_2}{{3.93}{42}{Esempio:Particelle di Spin 1/2}{equation.3.7.93}{}}
\newlabel{cap3_15}{{3.105}{43}{Esempio:Particelle di Spin 1/2}{equation.3.7.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{45}{equation.3.7.115}}
\@writefile{toc}{\contentsline {subparagraph}{Cambiamento di Base}{45}{equation.3.7.116}}
\newlabel{cap3_16}{{3.125}{46}{Cambiamento di Base}{equation.3.7.125}{}}
