\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Correzioni relativistiche all'atomo di idrogeno}{238}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap25_1}{{25.1}{238}{Correzioni relativistiche all'atomo di idrogeno}{equation.25.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Termine cinetico}{238}{section.25.1}}
\newlabel{eq:cap25_2}{{25.3}{238}{Termine cinetico}{equation.25.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Accoppiamento spin-orbita}{239}{section.25.2}}
\newlabel{eq:cap25_3}{{25.10}{240}{Accoppiamento spin-orbita}{equation.25.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Calcolo perturbativo delle correzioni}{240}{section.25.3}}
\newlabel{eq:cap25_4}{{25.15}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.15}{}}
\newlabel{eq:cap25_5}{{25.16}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.16}{}}
\newlabel{eq:cap25_6}{{25.17}{241}{Calcolo perturbativo delle correzioni}{equation.25.3.17}{}}
\newlabel{eq:cap25_7}{{25.21}{242}{Calcolo perturbativo delle correzioni}{equation.25.3.21}{}}
\newlabel{eq:cap25_8}{{25.23}{242}{Calcolo perturbativo delle correzioni}{equation.25.3.23}{}}
\newlabel{eq:cap25_9}{{25.27}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.27}{}}
\newlabel{eq:cap25_10}{{25.28}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.28}{}}
\newlabel{eq:cap25_11}{{25.31}{243}{Calcolo perturbativo delle correzioni}{equation.25.3.31}{}}
