\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autostati dell'operatore di posizione}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap5_1}{{5.2}{64}{Autostati dell'operatore di posizione}{equation.5.0.2}{}}
\newlabel{eq:cap5_2}{{5.6}{65}{Autostati dell'operatore di posizione}{equation.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normalizzazione degli autostati dell'operatore di posizione e funzione Delta di Dirac}{66}{section.5.1}}
\newlabel{eq:cap5_3}{{5.13}{66}{Normalizzazione degli autostati dell'operatore di posizione e funzione Delta di Dirac}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operatori nella rappresentazione delle coordinate}{68}{section.5.2}}
\newlabel{eq:cap5_4}{{5.22}{68}{Operatori nella rappresentazione delle coordinate}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regole di commutazione per gli operatori di posizione}{69}{section.5.3}}
