\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dinamica Quantistica}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evoluzione temporale degli stati}{91}{section.8.1}}
\newlabel{eq:cap8_1}{{8.5}{92}{Evoluzione temporale degli stati}{equation.8.1.5}{}}
\newlabel{eq:cap8_2}{{8.8}{92}{Evoluzione temporale degli stati}{equation.8.1.8}{}}
\newlabel{eq:cap8_3}{{8.12}{92}{Evoluzione temporale degli stati}{equation.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stati stazionari}{93}{section.8.2}}
\newlabel{eq:cap8_4}{{8.19}{94}{Stati stazionari}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Equazione d'onda di Schr\IeC {\"o}dinger}{95}{section.8.3}}
\newlabel{eq:cap8_5}{{8.26}{95}{ Equazione d'onda di Schrödinger}{equation.8.3.26}{}}
\newlabel{eq:cap8_6}{{8.41}{97}{ Equazione d'onda di Schrödinger}{equation.8.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Densit\IeC {\`a} di corrente ed equazione di continuit\IeC {\`a}}{98}{section.8.4}}
