\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misure e osservabili}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap4_1}{{4.6}{50}{Misure e osservabili}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalori ed autovettori di osservabili}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autovettori di osservabili come vettori di base}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Misura selettiva}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Osservabili compatibili ed operatori commutanti}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Osservabili incompatibili e relazione di indeterminazione}{56}{section.4.4}}
\newlabel{eq:cap4_2}{{4.42}{56}{Osservabili incompatibili e relazione di indeterminazione}{equation.4.4.42}{}}
\newlabel{eq:cap4_3}{{4.46}{57}{Osservabili incompatibili e relazione di indeterminazione}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{58}{section.4.5}}
\newlabel{eq:cap4_4}{{4.54}{59}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.54}{}}
\newlabel{eq:cap4_5}{{4.55}{59}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.55}{}}
\newlabel{eq:cap4_6}{{4.64}{61}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.64}{}}
\newlabel{eq:cap4_7}{{4.68}{61}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.68}{}}
\newlabel{eq:cap4_8}{{4.70}{62}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.70}{}}
\newlabel{eq:cap4_9}{{4.71}{62}{Esempio: autovalori ed autovettori dello spin per particelle di spin 1/2 e relazioni di indeterminazione}{equation.4.5.71}{}}
