\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Momento angolare}{164}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Rotazioni, momento angolare e regole di commutazione}{164}{section.16.1}}
\newlabel{eq:cap16_1}{{16.23}{168}{Rotazioni, momento angolare e regole di commutazione}{equation.16.1.23}{}}
\newlabel{eq:cap16_2}{{16.25}{168}{Rotazioni, momento angolare e regole di commutazione}{equation.16.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Autovalori ed elementi di matrice degli operatori di momento angolare}{169}{section.16.2}}
\newlabel{eq:cap16_3}{{16.31}{169}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.31}{}}
\newlabel{eq:cap16_4}{{16.32}{169}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.32}{}}
\newlabel{eq:cap16_5}{{16.35}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.35}{}}
\newlabel{eq:cap16_6}{{16.37}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.37}{}}
\newlabel{eq:cap16_7}{{16.40}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.40}{}}
\newlabel{eq:cap16_8}{{16.42}{170}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.42}{}}
\newlabel{eq:cap16_9}{{16.45}{171}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.45}{}}
\newlabel{eq:cap16_10}{{16.47}{171}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.47}{}}
\newlabel{eq:cap16_11}{{16.61}{172}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.61}{}}
\newlabel{eq:cap16_12}{{16.62}{172}{Autovalori ed elementi di matrice degli operatori di momento angolare}{equation.16.2.61}{}}
