\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simmetrie e leggi di conservazione}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivata di un operatore rispetto al tempo}{70}{section.6.1}}
\newlabel{eq:cap6_1}{{6.2}{70}{Derivata di un operatore rispetto al tempo}{equation.6.1.2}{}}
\newlabel{eq:cap6_2}{{6.5}{71}{Derivata di un operatore rispetto al tempo}{equation.6.1.5}{}}
\newlabel{eq:cap6_3}{{6.6}{71}{Derivata di un operatore rispetto al tempo}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simmetria e leggi di conservazione in meccanica quantistica}{72}{section.6.2}}
\newlabel{eq:cap6_4}{{6.13}{72}{Simmetria e leggi di conservazione in meccanica quantistica}{equation.6.2.13}{}}
\newlabel{eq:cap6_5}{{6.15}{73}{Simmetria e leggi di conservazione in meccanica quantistica}{equation.6.2.15}{}}
\newlabel{eq:cap6_6}{{6.20}{74}{Simmetria e leggi di conservazione in meccanica quantistica}{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teorema di Ehrenfest}{75}{section.6.3}}
\newlabel{eq:cap6_7}{{6.29}{75}{Teorema di Ehrenfest}{equation.6.3.29}{}}
\newlabel{eq:cap6_8}{{6.31}{76}{Teorema di Ehrenfest}{equation.6.3.31}{}}
