\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Traslazioni e impulso}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cap7_1}{{7.7}{79}{Traslazioni e impulso}{equation.7.0.7}{}}
\newlabel{eq:cap7_2}{{7.11}{79}{Traslazioni e impulso}{equation.7.0.11}{}}
\newlabel{eq:cap7_3}{{7.13}{80}{Traslazioni e impulso}{equation.7.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le regole di commutazione canoniche e la relazione di indeterminazione di Heisenberg}{80}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{83}{section.7.2}}
\newlabel{eq:cap7_4}{{7.35}{83}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.35}{}}
\newlabel{eq:cap7_5}{{7.37}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.37}{}}
\newlabel{eq:cap7_6}{{7.38}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.38}{}}
\newlabel{eq:cap7_7}{{7.42}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.42}{}}
\newlabel{eq:cap7_8}{{7.43}{84}{L'operatore impulso nella rappresentazione delle coordinate. Autofunzioni dell'impulso}{equation.7.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funzioni d'onda nella rappresentazione degli impulsi}{86}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pacchetti d'onda gaussiani}{87}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Operatore posizione nella rappresentazione degli impulsi}{89}{section.7.5}}
