\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crisi della fisica classica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo spettro di corpo nero}{2}{section.1.1}}
\newlabel{eq:cap1_1}{{1.11}{5}{Lo spettro di corpo nero}{equation.1.1.11}{}}
\newlabel{eq:cap1_2}{{1.18}{6}{Lo spettro di corpo nero}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'effetto fotoelettrico}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'effetto Compton}{8}{section.1.3}}
\newlabel{eq:cap1_3}{{1.28}{10}{L'effetto Compton}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffrazione degli elettroni}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'esperimento di Rutherford e gli spettri atomici}{12}{section.1.5}}
